# 🚀 Server Configuration
# PORT=80
TZ=Asia/Ho_Chi_Minh

# 🗄️ MySQL Database Configuration
DB_HOST=nxlong.duckdns.org
DB_USER=root
DB_PASS=
DB_NAME=coffee

# 🔒 JWT Secret Key (cho đăng nhập)
JWT_SECRET=coffee_pos_secret
